{
  "name": "@anyvision/anv-icons",
  "version": "0.0.4-beta.6",
  "description": "Anyvision Icons Library",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx @svgr/cli --icon -d temp icons && rollup -c && rm -rf ./temp",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyVisionltd/anv-icons.git"
  },
  "author": "Anyvision Ltd",
  "license": "MIT",
  "bugs": {},
  "homepage": "https://github.com/AnyVisionltd/anv-icons#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@svgr/rollup": "^5.4.0",
    "react": "^16.13.1",
    "rollup": "^2.28.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
